<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Discovery Platform</title>
    <script type="text/javascript" src="mainJS.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(0, 204, 255);
        }

        header {
            background-color: rgb(0, 179, 255);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: rgb(0, 145, 255);
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>INST377 - Group 7: Product Discovery Platform</h1>
        <p><p>Whisky Distilleries and Ratings</p></p>
    </header>

    <nav>
        <a href="main.html">Main</a>
        <a href="about.html">About</a>
        <a href="documentation.html">Documentation</a>
    </nav>

    <section id="project-info">
        <h2>Project Information</h2>
        <p>
            Our client has tasked us with creating a dynamic and user-friendly product discovery
            platform. This platform utilizes manufacturer, rating, and price data to provide users
            with answers that facilitate product exploration, comparison, and decision-making.
        </p>

        <h3>Target Audience</h3>
        <p>
            Consumers are the primary stakeholders, seeking valuable insights before making
            purchasing decisions.
        </p>

        <h3>How It Works</h3>
        <p>
            Users can select a country and see the average rating of each distillery in the country
            in comparison to the number of whisky varieties. They can also view the Winning
            bids from a selection of random auction sites.
        </p>

        <h3>API Choice</h3>
        <p>
            We chose Whisky Hunter's API as it provides a large amount of data of all sorts of kinds. It has
            auction data about whiskies like prices and sales numbers, as well as having information
            on distilleries like country of origin, how many whiskies they produce, and
            their score from votes.
        </p>

        <h3>Front-end Technology</h3>
        <p>
            The application will be developed using HTML, CSS, and JavaScript. HTML and CSS will be
            used for formatting, while JavaScript will handle API integration and calculations.
        </p>
    </section>

</body>
</html>
