<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Discovery Platform</title>
    <script type="text/javascript" src="mainJS.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(0, 204, 255);
        }

        header {
            background-color: rgb(0, 179, 255);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #main-nav {
            background-color: rgb(0, 145, 255);
            padding: 10px;
            text-align: center;
        }

        #main-nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
        }

        #main-nav a:hover {
            text-decoration: underline;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h2 {
            color: black;
            text-decoration: underline;
            text-align: center;
        }

        #auctionMaxBidTable {
            margin: 0 auto; /* Center the table */
            width: 30%; /* Set a width for the table */
        }
    </style>
</head>
<body>
    <header>
        <h1>INST377 - Group 7: Product Discovery Platform</h1>
        <p>Whiskey Distilleries and Ratings</p>
    </header>

    <nav id="main-nav">
        <a href="main.html">Main</a>
        <a href="about.html">About</a>
        <a href="documentation.html">Documentation</a>
    </nav>

    <select id="country-list" name="country-list"></select>

    <button onclick="loadChart()">Filter by country</button>

    <p>In order to view data from the chart, the window size must be changed</p>

    <div class="chart-container">
        <canvas id="myChart"></canvas>
    </div>


    <h2>Auction Name & Winning Bid</h2>

    <table border="1" id="auctionMaxBidTable">
        <thead>
          <tr>
            <th>Auction Name</th>
            <th>Winning Bid</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          <!-- Table content will be dynamically populated here -->
        </tbody>
      </table>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
